:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} 
body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px; 
  }
.Heading1{
    margin-top: 120px;
    margin-left: 3%; 
    display: block;
    text-align: left; 
    font-size: 28px;

}
.attachment1{
    margin-top: 20px;
    margin-left: 35px;
    border-radius: 50%;
    background-color: hsl(286, 26%, 32%);
    position: absolute;
    padding: .5rem;
}
.attachment2{
    background-color:hsl(286, 26%, 32%);
    border-end-end-radius: 50px;
    margin-top: 45px;
    margin-left: 38px;
    height: 5px; 
    width: 240px;
}
.attachment3{
    background-color: teal;
    position: absolute;
    border-radius: 50%;
    margin-top: -10px;
    margin-left: 265px;
    padding: .5rem;
}
.card-wrapper-position{
 position:absolute;
  width: 100%;
  margin: 0; 
  padding: 0; 
  justify-content: center;
}
.card-wrapper{
    background: hsla(286, 26%, 32%, 0.683);
    margin: 5% auto;  
    padding: 2rem;
    border-radius: 10px;
    flex-wrap: wrap;  
    gap: 1rem; 
    width: fit-content;
    box-sizing: border-box;
}
.card-container{ 
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;  
    gap: 1rem;
}
.card-title{  
    display: flex;
    padding: 0;
    margin: 0;
    top: 0;
    font-size: 15px;
}
.project-body{
    display: flex;
    flex-wrap: wrap;
}

@media(max-width: 600px){
    .card-wrapper{
        max-width: 100%;
    }
    .card-container{
        max-width: 100%;
    }
}